MONGODB_URL=mongodb+srv://ckm1987:CKMckm19871216@cluster0-vxfic.mongodb.net/test?retryWrites=true&w=majority
SENDGRID_API_KEY=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
NODE_ENV=dev
EMAIL_TO='choelight19871216@hotmail.com'
SENDGRID_API_KEY='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'